# cloud

./: README.md  pom.xml
user/: pom.xml
user/src/main/java/com/taoatao/: UserApplication.java
user/src/main/java/com/taoatao/config/: CodeGenerator.java  DruidConfig.java  MybatisPlusConfig.java
user/src/main/java/com/taoatao/controller/: UserController.java
user/src/main/java/com/taoatao/entity/: Test.java  Test33.java  User.java
user/src/main/java/com/taoatao/mapper/: UserMapper.java
user/src/main/java/com/taoatao/service/: IUserService.java
user/src/main/java/com/taoatao/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml  bootstrap.properties
user/src/main/resources/com.taoatao/mapper/: UserMapper.xml
user/src/test/java/com/taoatao/: UserApplicationTests.java
